<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="534.0" prefWidth="823.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.streelet.ecg_java_app.StartController">
    <children>
        <AnchorPane prefHeight="540.0" prefWidth="823.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane prefHeight="566.0" prefWidth="823.0">
                    <children>
                        <Label fx:id="PortConfigTitleLabel" layoutX="59.0" layoutY="459.0" prefHeight="30.0" prefWidth="218.0" text="Configuración de Puerto">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="portLabel" layoutX="59.0" layoutY="504.0" prefHeight="30.0" prefWidth="116.0" text="Puerto:">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="serialPortComboBox" layoutX="127.0" layoutY="507.0" prefWidth="150.0" promptText="Puerto Serial de Lectura"/>
                    </children>
                </Pane>

                <Button fx:id="startButton" layoutX="561.0" layoutY="120.0" prefHeight="37.0" prefWidth="238.0" text="Iniciar Monitor ECG">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>

                <Button fx:id="startWithoutDataButton" layoutX="560.0" layoutY="204.0" prefHeight="37.0" prefWidth="238.0" text="Iniciar Sin Datos de Paciente">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>

                <Button fx:id="exitButton" layoutX="560.0" layoutY="288.0" prefHeight="37.0" prefWidth="238.0" text="Salir">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>

                <ChoiceBox fx:id="genderComboBox" layoutX="320.0" layoutY="176.0" prefHeight="28.0" prefWidth="171.0"/>
                <DatePicker fx:id="birthDatePicker" layoutX="320.0" layoutY="225.0" prefHeight="26.0" prefWidth="171.0"/>

                <Label fx:id="genderLabel" layoutX="58.0" layoutY="175.0" prefHeight="30.0" prefWidth="116.0" text="Género">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="birthDateLabel" layoutX="58.0" layoutY="223.0" prefHeight="30.0" prefWidth="218.0" text="Fecha de Nacimiento">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>

                <TextArea fx:id="medicalHistoryArea" layoutX="52.0" layoutY="332.0" prefHeight="113.0" prefWidth="434.0" promptText="Puede escribir aquí datos relevantes para el monitoreo del paciente"/>

                <Label fx:id="medicalHistoryLabel" layoutX="58.0" layoutY="288.0" prefHeight="30.0" prefWidth="218.0" text="Historial Médico">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="clockLabel" layoutX="605.0" layoutY="344.0" prefHeight="82.0" prefWidth="150.0" text="10:52">
                    <font>
                        <Font name="System Bold" size="55.0"/>
                    </font>
                </Label>

                <Label fx:id="amPmLabel" layoutX="655.0" layoutY="403.0" prefHeight="48.0" prefWidth="50.0" text="AM" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>

                <Label fx:id="infoTitleLabel" layoutX="51.0" layoutY="68.0" prefHeight="30.0" prefWidth="326.0" text="Información General del Paciente">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>

                <TextField fx:id="patientNameTextBox" layoutX="51.0" layoutY="119.0" prefHeight="39.0" prefWidth="442.0" promptText="Ingrese el nombre del paciente"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
