<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="566.0" prefWidth="823.0" stylesheets="@start-menu-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.streelet.ecg_java_app.StartController">
   <children>
      <AnchorPane prefHeight="566.0" prefWidth="823.0" VBox.vgrow="ALWAYS">
         <children>
            <!-- Títulos de sección -->
            <Label layoutX="51.0" layoutY="68.0" styleClass="title-label" text="Información General del Paciente">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="288.0" styleClass="section-label" text="Historial Médico">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="459.0" styleClass="section-label" text="Configuración de Puerto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

            <!-- Formulario de Paciente -->
            <TextField fx:id="patientNameTextBox" layoutX="51.0" layoutY="119.0" prefHeight="39.0" prefWidth="442.0" promptText="Ingrese el nombre del paciente" />
            <Label layoutX="58.0" layoutY="175.0" text="Género:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="genderComboBox" layoutX="320.0" layoutY="176.0" prefHeight="28.0" prefWidth="171.0" />
            <Label layoutX="58.0" layoutY="223.0" text="Fecha de Nacimiento:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="birthDatePicker" layoutX="320.0" layoutY="225.0" prefHeight="26.0" prefWidth="171.0" />
            <TextArea fx:id="medicalHistoryArea" layoutX="52.0" layoutY="332.0" prefHeight="113.0" prefWidth="434.0" promptText="Puede escribir aquí datos relevantes para el monitoreo del paciente" wrapText="true" />
            
            <!-- Configuración de Puerto -->
            <Label layoutX="59.0" layoutY="504.0" text="Puerto Serial:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="serialPortComboBox" layoutX="170.0" layoutY="502.0" prefWidth="200.0" promptText="Seleccione un puerto" />

            <!-- Botones de Acción -->
            <Button fx:id="startButton" layoutX="561.0" layoutY="120.0" prefHeight="37.0" prefWidth="238.0" text="Iniciar Monitor con Paciente">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="startWithoutDataButton" layoutX="560.0" layoutY="184.0" prefHeight="37.0" prefWidth="238.0" text="Iniciar Sin Datos de Paciente">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="560.0" layoutY="248.0" prefHeight="37.0" prefWidth="238.0" styleClass="exit-button" text="Salir">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>

            <!-- Reloj -->
            <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="561.0" layoutY="344.0" prefHeight="82.0" prefWidth="238.0" text="10:52" textAlignment="CENTER" />
            <Label fx:id="amPmLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="561.0" layoutY="415.0" prefHeight="48.0" prefWidth="238.0" text="AM" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
